input {
  jdbc {
     jdbc_connection_string => 'jdbc:postgresql://<host>:<port>/<database'
     jdbc_user => '<user>'
     jdbc_password => '<password>'
     jdbc_driver_class => 'org.postgresql.Driver'
     statement => 'SELECT id, text FROM posts'
 }
}


output {
    elasticsearch {
        hosts     => ['<host>:<port>']
        user      => '<user>'
        password  => '<password>'
        ssl       => true
        index     => 'posts'
        doc_as_upsert => true
    	document_id => '%{id}'
    }
}
